<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .wrap {
        width: 400px;
        display: flex;
        margin: 100px auto;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        background-color: #eee;
      }

      .sub {
        width: 100px;
        height: 100px;
        padding: 10px;
        background-color: #ccc;
        border: 1px solid #000;
      }

      .sub-son {
        width:100%;
        height:100%;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="sub">
        <div class="sub-son"></div>
      </div>
      <div class="sub">
        <div class="sub-son"></div>
      </div>
      <div class="sub">
        <div class="sub-son"></div>
      </div>
      <div class="sub">
        <div class="sub-son"></div>
      </div>
      <div class="sub">
        <div class="sub-son"></div>
      </div>
      <div class="sub">
        <div class="sub-son"></div>
      </div>
      <div class="sub">
        <div class="sub-son"></div>
      </div>
      <div class="sub">
        <div class="sub-son"></div>
      </div>
      <div class="sub">
        <div class="sub-son"></div>
      </div>
      <div class="sub">
        <div class="sub-son"></div>
      </div>
      <div class="sub">
        <div class="sub-son"></div>
      </div>
      <div class="sub">
        <div class="sub-son"></div>
      </div>
      <div class="sub">
        <div class="sub-son"></div>
      </div>
      <div class="sub">
        <div class="sub-son"></div>
      </div>
    </div>
  </body>
</html>
